password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
fastdfs.pic.extend.name=jpg
fastdfs.address=http://192.168.255.206
alipay.callback.url=http://27628ne140.wicp.vip/order/alipay_callback.do



