# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621958127184
appid = 2021000119645321

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCF0m5J+SIVBnBhv3FKrA8eC1dFeo8XqFvKOZqe17aa2Njmmt3XDVBZuSWFSAasnJgSZ8hJR3BRHMqFmmahkbzz6a7jyFAPNbS9Z0UgeTQeCQaVFJY4zRjPG8ZfoB1Z5fdkUnHYWADqS1Y5Y6liKU8kbetcvsnSLeJOwG/ZpuyVSAj7YvU9X9wQMT2mpxTkMKF+qGr4YFpI9/VVU6Oxt+vtcbkJMmgbXg4Ma4Y6NfuMIvk5Z9XiozCcSV6ZDBPXycmQfvqaytzjVvf5M8Mq/gLW1ID94WX+0qK1x7biSUeT5Vr2mmlLeQmh/IPk8EfET4sRzCxaQ2ViVwTx3nPw0OiNAgMBAAECggEBAIKf1D3qrCT/wwT23Pw5lQwLn+VW64P5N5fewJnaEAl4L8hxVKeM/GiIPCKsGq+0rxAQM8WrsOvMAbeF7jY5zsn7yVXYeqVOFB1pR2WaSZAj2UP982CAen33K5y96siMm/5WJ4A47rPEU+by7CzAC9uQW9SM+u1pEmUynDtFH9vaKlLfy3dpvWABIRzEl32dYiPQUV2GJ2NBYuLmX4Y+rmvDpRvlJ1Hz/ZzJSYc3wNWOxGbeFgOw15PQ5+d0fd/zOB8B8EXdNGAQmJqRmiBd1jS9Q80QzkKK+aXWQKtGYhQEA2Cj+w5YQ9oOzh9dPMDcb6tg3tb0R7XIMOVomajOrMECgYEAvV+WE/HMe6gKYD3RNb75vfFxbjVaqmCU90P7E76evCpIksHyfB8twXRISyaG5lmfPnY69DhRBojBFipUZAvSd9FZMAs/W0Cb5glm2muhGnDGsnEmNIPVhT/qocOYOIWYr1Svw+V6oQUb34mfCSB1iuLK20c2radjxlEFIB3YeXECgYEAtOd2TbAAGD5ANTjCQwF7k7TnJ4q05RcYxS9RiI5HpiJbCWEKUx2L6hk6gAOci9NpvvUwIqz4gbSTTRGzqNkLLApp2lxU8t6xq89ODIUUphYXgUwiseOjo0UQ3jFhQNQtQjXJQZRzFbCfsyqvlkNrSty4wUQVWt4xzWHySly4Mt0CgYBlfXveFoGDaAyfhaHAzyfjPymOafO8SeSsG/fMniVOLM8WL/E3yjHoctxnwi8b9r4caJqx1hi+ir4IlgkCUT+rzTuiPvTmf9rNTw6bUoFVvUkPywoxrNHbBuVFaqEC8b5hgN5t+2dcMnO8unHMH2Q/Wcpj+Gd6a7JST4uSqcwhUQKBgAR/IFyr/ESd/4CTKZj6x3STcY91DiwHl/EGzRME3lkNz497HwOT329xMxgNfu2m0qERfSHPhNnMgEDRKNMQmgt9MsZftyjWSjpIC9uZzzqVn/3xw4cCboXXaKTtO0qeO4XCyn7bzsSCQGX2sKiegmM4+0qqg5FfpoNBZQFeLqHtAoGBALt3TrLI/sx7P4AyeEDbBg+CeC2WyyEv8m4FnVJeUvPexuoTartGz+Ux5w01keTOgPNgPAAlJSZQtakVCwNL/wwvoVhiD93buRRr3rHeoVkNKU3fDkMOvtAEKNJEr1alaFXUnvLTA8YdJddurc0dqVK+UPc9VGObTSVmZNJbLeEW
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhdJuSfkiFQZwYb9xSqwPHgtXRXqPF6hbyjmante2mtjY5prd1w1QWbklhUgGrJyYEmfISUdwURzKhZpmoZG88+mu48hQDzW0vWdFIHk0HgkGlRSWOM0YzxvGX6AdWeX3ZFJx2FgA6ktWOWOpYilPJG3rXL7J0i3iTsBv2abslUgI+2L1PV/cEDE9pqcU5DChfqhq+GBaSPf1VVOjsbfr7XG5CTJoG14ODGuGOjX7jCL5OWfV4qMwnElemQwT18nJkH76msrc41b3+TPDKv4C1tSA/eFl/tKitce24klHk+Va9pppS3kJofyD5PBHxE+LEcwsWkNlYlcE8d5z8NDojQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAniG7CwLFONAKMNJn83/wzso949bOMNJ1MOiNu5asyRAsluwfYWWfo297s7XHKzzbvS1vGhTEGfL5ANh52lP4t/BXQObL8NDFEFapx0FGHM06pa425Im9o9OS15ivMMH0VahcV+hM8HwrRQepOuq3whte09EQL6er4cBj7Dbl/4Wl6K4qJALuPc8ntvEJ95W49cL34xzVlm/f5xwR/j/KfHox8VFMZnQtEaVN04Ed8dcER9oM7STMVxVmygj+nVPYEJhCVInEumu1Bqt7I4blFv478kz5jXAWUT4/36DSWYaoQrIpy6oYM5xiTyjG4zqo3norme+grxQje6d7Adtl2QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
